# Spring-AI

./: build.gradle
src/main/java/com/example/SpringAI/controller/: ChatController.java
src/main/resources/: application.yml
